{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=dvla_user;User Id=sam;Password=sam;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
